{
  "name": "animals",
  "version": "1.0.0",
  "description": "A simple app to teach babies about animals and its sounds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavocardoso/animals.git"
  },
  "keywords": [
    "animals",
    "baby",
    "babies",
    "app",
    "learn",
    "teach",
    "sounds"
  ],
  "author": "Gustavo Cardoso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavocardoso/animals/issues"
  },
  "homepage": "https://github.com/gustavocardoso/animals#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  }
}
